<!DOCTYPE html>
<html>
	<head>
		<title>Kaue.ca</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

		<style>
			html, body {
				background: rgb(40,40,40);
				background: radial-gradient(circle, rgba(40,40,40,1) 0%, rgba(6,6,6,1) 100%);
				padding: 0;
				margin: 0;		
			}
			.wrapper {
				display: flex;
				align-items: center;
				justify-content: center;		
				height: 100vh;
				width: 100%;	
				position: relative;			
			}
			.content {
				display: block;
				position: relative;
				overflow: hidden;
				padding: 50px;
			}
			img {
				display: block;
				width: 100%;
				max-width: 280px;		
				animation:spin 4s ease-in-out infinite;		
			}
			svg {			
				position: absolute;	
				top: -30px;
				left: -30px;
				fill: currentColor;
				height: auto;
				transform-origin: center;
				width: 440px;
				letter-spacing: 2px;
				font-family: "helvetica", sans-serif;
				opacity: 0.7;
				animation: 1.5s ease-in-out fade;	
			}			
			@keyframes fade { 
				0% { 
					opacity: 0;
					transform: scale(0.7);
				} 				
				100% { 
					opacity: 0.7;
					transform: scale(1);
				} 
			}				
			@keyframes spin { 
				100% { 
					transform:rotate(360deg); 
				} 
			}				
			@media only screen and (max-width: 500px) {
  				.content {
    				transform: scale(0.6);
  				}
			}			
		</style>
	</head>
	<body>	
		<div class="wrapper">
			<div class="content">
			<svg viewBox="0 0 100 100" width="100" height="100">
				<defs>
				  <path id="circle"
					d="
					  M 50, 50
					  m -37, 0
					  a 37,37 0 1,1 74,0
					  a 37,37 0 1,1 -74,0"/>
				</defs>
				<text font-size="5.2">
				  <textPath xlink:href="#circle">
					Web Development &#9679; Digital Marketing &#9679; UX &#9679; Design &#9679; 
				  </textPath>
				</text>
			</svg>				
			<a href="mailto:hello@kaue.ca">
				<img src="k_logo.png" alt="Kaue.ca">
			</a>
			</div>
		</div>
	</body>
	<script>
		console.log("Kaue.ca");
	</script>
</html>